{
  "name": "wobble",
  "version": "0.0.0",
  "authors": [
    "Jason Reed <jcreed@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fulltilt": "~0.5.3",
    "gyronorm": "~2.0.4",
    "jquery": "~3.1.0"
  }
}
